# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# If your application is running inside the server service (container), 
# then it should connect to the PostgreSQL database using the hostname db (the service name) 
# and the connection string would be: postgresql://postgres:postgres@db:5432/postgres.

# If your application is running outside of Docker (e.g., on your host machine), 
# then the connection string you provided earlier (postgresql://postgres:postgres@localhost:5432/postgres) should work, 
# since you've mapped the 5432 port from the db service to your host.

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="admin" # You should change this
